##Question 2
A chaque itération, on implémente l'offset $k \Delta n$

$$\text{rec}[k\Delta n : k\Delta n + M] \mathrel{+}= \text{block} \times h$$
$$\text{norm}[k\Delta n : k\Delta n + M] \mathrel{+}= h^2$$

Alors on a que: 

$$\text{rec}[n] = \sum_{k \in \mathbb{Z}} x[n] \cdot h[n - k\Delta n]^2 = x[n] \cdot \underbrace{\sum_{k \in \mathbb{Z}} h[n - k\Delta n]^2}_{= \text{norm}[n]}$$

Donc

$$x[n] = \frac{\text{rec}[n]}{\text{norm}[n]}$$
Donc on peut reconstruire le signal original à partir des segments fenêtrés.

## Question 3 — Dérivation du système $R\alpha = b$

On cherche les coefficients $(\alpha_k)_{1 \leq k \leq p}$ qui minimisent l'erreur quadratique moyenne :

$$E(\alpha) = \frac{1}{N} \sum_{n=0}^{N-1} \varepsilon[n] = \frac{1}{N} \sum_{n=0}^{N-1} \left( s[n] - \sum_{k=1}^{p} \alpha_k s[n-k] \right)^2$$

### Condition d'optimalité

En annulant la dérivée partielle de $E$ par rapport à chaque coefficient $\alpha_j$, pour $j = 1, \ldots, p$ :

$$\frac{\partial E}{\partial \alpha_j} = \frac{-2}{N} \sum_{n=0}^{N-1} s[n-j] \left( s[n] - \sum_{k=1}^{p} \alpha_k s[n-k] \right) = 0$$

On obtient le système de $p$ équations :

$$\sum_{k=1}^{p} \alpha_k \left( \frac{1}{N} \sum_{n=0}^{N-1} s[n-k]\, s[n-j] \right) = \frac{1}{N} \sum_{n=0}^{N-1} s[n]\, s[n-j], \quad j = 1, \ldots, p$$

En notant $r_s[k] = \frac{1}{N} \sum_{n=0}^{N-1-k} s[n]\, s[n+k]$ la fonction d'autocorrélation du signal, on reconnaît :

$$\frac{1}{N} \sum_{n=0}^{N-1} s[n-k]\, s[n-j] = r_s[|k - j|]$$

$$\frac{1}{N} \sum_{n=0}^{N-1} s[n]\, s[n-j] = r_s[j]$$

Le système devient donc, pour $j = 1, \ldots, p$ :

$$\sum_{k=1}^{p} \alpha_k\, r_s[|k-j|] = r_s[j]$$

On peut le réecrire avec des matrices : en posant le vecteur $\alpha = (\alpha_1, \ldots, \alpha_p)^T$ et en définissant :

$$R_{i,j} = r_s[|i-j|], \qquad b_i = r_s[i]$$

on obtient l'équation matricielle :

$$R\alpha = b$$

### Propriété de Toeplitz

La matrice $R$ est une matrice de Toeplitz symétrique : chaque valeur sur une même diagonale est constante, puisque $R_{i,j}$ ne dépend que de $|i-j|$. Elle s'écrit explicitement :

$$R = \begin{pmatrix} r_s[0] & r_s[1] & \cdots & r_s[p-1] \\ r_s[1] & r_s[0] & \cdots & r_s[p-2] \\ \vdots & & \ddots & \vdots \\ r_s[p-1] & r_s[p-2] & \cdots & r_s[0] \end{pmatrix}, \qquad b = \begin{pmatrix} r_s[1] \\ r_s[2] \\ \vdots \\ r_s[p] \end{pmatrix}$$

Cette structure particulière permet d'utiliser l'algorithme de Levinson-Durbin (implémenté dans `scipy.linalg.solve_toeplitz`).
